server {
    listen       443 ssl;
    server_name  docs.fjallid.com;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        auth_basic "Restricted Content";
        auth_basic_user_file /etc/nginx/htpasswd;
    }
    
    ssl_certificate /tls/live/docs.fjallid.com/cert.pem;
    ssl_certificate_key /tls/live/docs.fjallid.com/privkey.pem;

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    location ~ /\.ht {
        deny  all;
    }
}
